.meal-page{
    background-color: white;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 0px 65px 20px 65px;
}
.meal-page-top {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.trending-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-right: 30px;
}

.meal-ingrediants-wrapper {
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    
}
.meal-page-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.meal-search {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 20px 10px 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
}
.meal-search p {
    font-weight: 500;
    font-size:larger;
}
.search-right {
    display: flex;
    position: relative;
    align-items: center;
    width: 35%;
}
.adjust-icon {
    font-size: 1.2em;
}
.search-input {
    position: relative;
    width: 100%;
    margin-right: 10px;
}
.search-input input[type="text"] {
    width: 100%;
    padding: 5px 45px 5px 15px;
    box-sizing: border-box;
    height: 34px;
    border: 1px solid white;
    border-radius: 6px; 
    color: rgb(255, 255, 255);
    background-color: #E7F2F3;
}
.search-input span{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: black;
    cursor: pointer;
}
.meal-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3 columns */
    gap: 20px;
    margin: 0px;
}
.meal-display .mealcard  {
    margin: 25px 15px 25px 15px;
  }
  